{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "paths": {
      "@music163/tango-boot": ["packages/boot/src/index.ts"],
      "@music163/request": ["packages/request/src/index.ts"],
    }
  }
}
