{
  "name": "basic-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack"
  },
  "dependencies": {
    "@music163/antd": "^0.2.4",
    "@music163/tango-boot": "*",
    "react-json-view": "^1.21.3"
  }
}
